<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sam Hendry | Web Developer</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- main logo / nav -->
    <header>
      <nav>
        <h1 class="logo">Sam Hendry</h1>
        <ul class="nav-links">
          <li class="nav-link"><a href="#about">About</a></li>
          <li class="nav-link"><a href="#work">Work</a></li>
          <li class="nav-link"><a href="#contact">Contact </a></li>
        </ul>
      </nav>
    </header>

    <!-- hero banner -->
    <section class="hero-banner">
      <div class="banner">
        <h2 class="banner-text">Upcoming Full-Stack Web Developer</h2>
      </div>
    </section>

    <main class="page-wrapper">
      <!-- about me -->
      <section class="page-section" id="about">
        <h2 class="subheading-border">About Me</h2>
        <p class="content-container">
          My name is Sam Hendry and I am an aspiring Web Developer. I am
          currently an enrolled bootcamp student with Edx and my main
          technologies are HTML, CSS and JavaScript. I have assembled an
          exciting portfolio of my work below to showcase my proficiency and
          talent.
        </p>
      </section>

      <!-- portfolio container -->
      <section class="page-section" id="work">
        <h2 class="subheading-border">Work</h2>
      </section>

      <!-- contact -->
      <section class="page-section contact" id="contact">
        <h2 class="subheading-border">Contact Me</h2>
      </section>
    </main>
  </body>
</html>
